<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".RecyclerViewClientes">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addComprovante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_button"
        android:padding="15dp"
        android:text="Adicionar Comprovante"
        android:textColor="@color/azul_turquesa"
        android:onClick="showContratoAdd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewComprovante"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>